###### Global Overrides

# GitHub
DEV_FEATURE_OVERRIDE_GITHUB_DOWNLOAD_URL=""

###### Feature-Specific Overrides

# browsers
CHROME_DOWNLOAD_URL=""
CHROME_VERSIONS_URL=""
CHROME_TESTING_VERSIONS_URL=""
FIREFOX_DOWNLOAD_URL=""
FIREFOX_VERSIONS_URL=""

# docker-out
DOCKER_OUT_DOWNLOAD_URL=""
DOCKER_OUT_VERSIONS_URL=""
DOCKER_OUT_COMPOSE_DOWNLOAD_URL=""
DOCKER_OUT_BUILDX_DOWNLOAD_URL=""

# git-lfs
GIT_LFS_DOWNLOAD_URL=""

# gitlab-cli
GITLAB_CLI_DOWNLOAD_URL=""
GITLAB_CLI_VERSIONS_URL=""

# go
GO_DOWNLOAD_URL=""
GO_LATEST_URL=""
GO_VERSIONS_URL=""

# goreleaser
GORELEASER_DOWNLOAD_URL=""

# instant-client
INSTANT_CLIENT_DOWNLOAD_URL=""
INSTANT_CLIENT_VERSIONS_URL=""

# jfrog-cli
JFROG_CLI_DOWNLOAD_URL=""
JFROG_CLI_VERSIONS_URL=""

# nginx
NGINX_DOWNLOAD_URL=""

# node
NODE_DOWNLOAD_URL=""
NODE_VERSIONS_URL=""

# python
PYTHON_DOWNLOAD_URL=""
PYTHON_PIP_INDEX=""
PYTHON_PIP_INDEX_URL=""
PYTHON_PIP_TRUSTED_HOST=""

# vault-cli
VAULT_CLI_DOWNLOAD_URL=""
VAULT_CLI_VERSIONS_URL=""

# zig
ZIG_DOWNLOAD_URL=""
ZIG_VERSIONS_URL=""
