# docker-out
DOCKER_OUT_DOWNLOAD_URL_BASE=...
DOCKER_OUT_DOWNLOAD_URL_PATH=...
DOCKER_OUT_VERSIONS_URL=...
DOCKER_OUT_COMPOSE_DOWNLOAD_URL_BASE=...
DOCKER_OUT_COMPOSE_DOWNLOAD_URL_PATH=...
DOCKER_OUT_BUILDX_DOWNLOAD_URL_BASE=...
DOCKER_OUT_BUILDX_DOWNLOAD_URL_PATH=...

# git-lfs
GIT_LFS_DOWNLOAD_URL_BASE=...
GIT_LFS_DOWNLOAD_URL_PATH=...

# go
GO_DOWNLOAD_URL_BASE=...
GO_DOWNLOAD_URL_PATH=...
GO_LATEST_URL=...
GO_VERSIONS_URL=...

# node
NODE_DOWNLOAD_URL_BASE=...
NODE_DOWNLOAD_URL_PATH=...
NODE_VERSIONS_URL=...

# vault-cli
VAULT_CLI_DOWNLOAD_URL_BASE=...
VAULT_CLI_DOWNLOAD_URL_PATH=...
VAULT_CLI_VERSIONS_URL=...

# zig
ZIG_DOWNLOAD_URL_BASE=...
ZIG_DOWNLOAD_URL_PATH=...
ZIG_VERSIONS_URL=...
