###### Global Overrides

# GitHub
DEV_FEATURE_OVERRIDE_GITHUB_DOWNLOAD_URL=...

###### Feature-Specific Overrides

# docker-out
DOCKER_OUT_DOWNLOAD_URL=...
DOCKER_OUT_VERSIONS_URL=...
DOCKER_OUT_COMPOSE_DOWNLOAD_URL=...
DOCKER_OUT_BUILDX_DOWNLOAD_URL=...

# git-lfs
GIT_LFS_DOWNLOAD_URL=...

# go
GO_DOWNLOAD_URL=...
GO_LATEST_URL=...
GO_VERSIONS_URL=...

# node
NODE_DOWNLOAD_URL=...
NODE_VERSIONS_URL=...

# vault-cli
VAULT_CLI_DOWNLOAD_URL=...
VAULT_CLI_VERSIONS_URL=...

# zig
ZIG_DOWNLOAD_URL=...
ZIG_VERSIONS_URL=...
